<!DOCTYPE html>
<html lang="en" class="full-height" ng-app="app">
<head>
    
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Index</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <!-- <link href="css/mdb.min.css" rel="stylesheet"> -->
    <!-- Your custom styles (optional) -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css?ver=4.5.4' type='text/css' media='all' />
    <style type="text/css">


@media (max-width: 1441px) {
      #nav-menu {
    position: fixed;
    top: 10px;
    right: 35px;
    z-index: 4;
}
}
h1 {
    letter-spacing: 8px;
}
h5 {
    letter-spacing: 3px;
}
.hr-light {
    border-top: 3px solid #fff;
    width: 80px;
}
@media (max-width: 769px) {
  .navbar{
  position: absolute;
}
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 700px;
    }
    .has-search .form-control {
    padding-left: 2.375rem;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    font-size: 1.5em;    
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: black;
}
}
.btn-outline-info {
    border: 2px solid black!important;
    background-color: rgba(1,1,1,1)!important;
    color: #fff!important;
}
.btn-outline-info:hover {
    border: 2px solid black!important;
    background-color: rgba(1,1,1,1)!important;
    color: #fff!important;
}
.btn{
  padding: 10px 10px 10px 10px!important;
}
.dropdown-menu{
  border-radius: 1.1rem!important;
  padding: 5px!important;
  left: -87px!important;
  font-size: 2rem!important;
}
/* Bootstrap 4 text input with search icon */
@media (min-width: 768px) and (max-width: 769px) {
  .navbar{
  position: absolute;
}
.has-search .form-control {
    padding-left: 2.375rem;
    width: 700px;
    height: 50px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    font-size: 1.5em;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.875rem;
    text-align: center;
    pointer-events: none;
    color: black;
}
}
/* Bootstrap 4 text input with search icon */
@media (min-width: 768px) and (max-width: 1441px) {
.img-fluid{
  height: 215px!important;
}
}
@media (min-width: 769px) and (max-width: 1441px) {
.has-search .form-control {
    padding-left: 2.375rem;
    width: 1000px;
    height: 50px;

}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    font-size: 1.5em;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.875rem;
    text-align: center;
    pointer-events: none;
    color: black;
}
.navbar{
  position: absolute;
}
}
    </style>
</head>
    <body ng-controller="ctrl">

        <!--Main Navigation-->
        <header>
                        <!--Navbar-->            
            <nav class="navbar navbar-default" role="navigation">
            <h1 style="color: red!important;">Meliodus</h1>
            
                    <!-- nav-menu-dropdown -->
              <div class="btn-group" id="nav-menu">
                <button type="button" class="btn btn-outline-info waves-effect" data-toggle="dropdown"><i class="fa fa-bars" style="font-size: 2em!important"></i></button>
                <ul class="dropdown-menu" role="menu">
                 <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                 <li><a href="#"><i class="fa fa-folder"></i> Categories</a></li>
                 <li><a href="#"><i class="fa fa-tags"></i> Tags</a></li>
                 <li class="divider"></li>
                 <li><a href="#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
               </ul>
             </div>
            </nav>
             
            <!-- Intro Section -->
            <div class="view hm-black-light jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg);">
                <div class="full-bg-img">
                    <div class="container flex-center">
                        <div class="row pt-5 mt-5">
                            <div class="col-md-12">                                
                                  <!-- Actual search box -->
                                  <div class="has-search">
                                    <span class="fa fa-search form-control-feedback"></span>
                                    <input style="background-color: rgba(255, 255, 255, 0.7);" type="text" class="form-control" placeholder="Search for blog post">
                                  
  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!--Main Navigation-->

        <!--Main Layout-->
        <main>
          <br><br>
            <div class="container">
  <!-- Card -->
  <div class="row">
    <!-- card img1 -->
    <div class="col-md-6">
          
      <div class="card">
        <div class="row">
      <div class="col-md-4">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">      
    </div>
    <div class="col-md-8">      
      <h5 class="">Card title that wraps to a new line</h5>
      <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    
    </div>
    </div>
  </div>
  <!-- inner img1 -->
  <br>
    <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Card title</h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

    </div>

  </div>
  <!-- Card -->
    </div>
        <!-- card img2 -->
    <div class="col-md-6">
<!-- Card -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-primary">Button</a>

  </div>

</div>
<!-- Card -->
<br>
<!-- img2 inline card -->
      <div class="card">
        <div class="row">
      <div class="col-md-4">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">      
    </div>
    <div class="col-md-8">      
      <h5 class="">Card title that wraps to a new line</h5>
      <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    
    </div>
    </div>
  </div>
    </div>

  </div>
<!-- new row -->
  <!-- Card -->
  <div class="row">
    <!-- card img1 -->
    <div class="col-md-6">
          
      <div class="card">
        <div class="row">
      <div class="col-md-4">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">      
    </div>
    <div class="col-md-8">      
      <h5 class="">Card title that wraps to a new line</h5>
      <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    
    </div>
    </div>
  </div>
  <!-- inner img1 -->
  <br>
    <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Card title</h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

    </div>

  </div>
  <!-- Card -->
    </div>
        <!-- card img2 -->
    <div class="col-md-6">
<!-- Card -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-primary">Button</a>

  </div>

</div>
<!-- Card -->
<br>
<!-- img2 inline card -->
      <div class="card">
        <div class="row">
      <div class="col-md-4">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">      
    </div>
    <div class="col-md-8">      
      <h5 class="">Card title that wraps to a new line</h5>
      <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    
    </div>
    </div>
  </div>
    </div>

  </div>
<!-- new row end -->
<center><button type="button" class="btn btn-outline-secondary waves-effect" ng-click="show()">Load More</button></center><br><br>
<!-- new row -->
  <!-- Card -->
  <div class="row" ng-if="show==true">
    <!-- card img1 -->
    <div class="col-md-6">
          
      <div class="card">
        <div class="row">
      <div class="col-md-4">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">      
    </div>
    <div class="col-md-8">      
      <h5 class="">Card title that wraps to a new line</h5>
      <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    
    </div>
    </div>
  </div>
  <!-- inner img1 -->
  <br>
    <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/16.jpg" alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Card title</h4>
      <!--Text-->
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

    </div>

  </div>
  <!-- Card -->
    </div>
        <!-- card img2 -->
    <div class="col-md-6">
<!-- Card -->
<div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg" alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-primary">Button</a>

  </div>

</div>
<!-- Card -->
<br>
<!-- img2 inline card -->
      <div class="card">
        <div class="row">
      <div class="col-md-4">
    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Card image cap">      
    </div>
    <div class="col-md-8">      
      <h5 class="">Card title that wraps to a new line</h5>
      <p class="">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    
    </div>
    </div>
  </div>
    </div>

  </div>
<!-- new row end -->

  
            </div>

        </main>
        <!--Main Layout-->
<script type="text/javascript">
    // Animations init
new WOW().init();
</script>
<script src="js/angular.js"></script>
<script>
var app = angular.module('app', []);
   app.controller('ctrl', function($scope) {
  $scope.show=false;
$scope.ad="hello";
$scope.show = function show(){
            $scope.show=true;
            }
          });
</script>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/dropdown-hover.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    </body>
</html>