<!DOCTYPE html>
<html lang="en" class="full-height" ng-app="app">
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>LOAD PAGE</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <!-- <link href="css/mdb.min.css" rel="stylesheet"> -->
    <!-- Your custom styles (optional) -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->

<link rel='stylesheet' id='compiled.css-css'  href='https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled.min.css?ver=4.5.4' type='text/css' media='all' />
    <style type="text/css">


@media (max-width: 1441px) {
      #nav-menu {
    position: fixed;
    top: 10px;
    right: 35px;
    z-index: 4;
}
}
h1 {
    letter-spacing: 8px;
}
h5 {
    letter-spacing: 3px;
}
.hr-light {
    border-top: 3px solid #fff;
    width: 80px;
}
@media (max-width: 769px) {
  .navbar{
  position: absolute;
}
    .full-height,
    .full-height body,
    .full-height header,
    .full-height header .view {
        height: 700px;
    }
    .has-search .form-control {
    padding-left: 2.375rem;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    font-size: 1.5em;    
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: black;
}
}
.btn-outline-info {
    border: 2px solid black!important;
    background-color: rgba(1,1,1,1)!important;
    color: #fff!important;
}
.btn-outline-info:hover {
    border: 2px solid black!important;
    background-color: rgba(1,1,1,1)!important;
    color: #fff!important;
}
.btn{
  padding: 10px 10px 10px 10px!important;
}
.dropdown-menu{
  border-radius: 1.1rem!important;
  padding: 5px!important;
  left: -87px!important;
  font-size: 2rem!important;
}
/* Bootstrap 4 text input with search icon */
@media (min-width: 768px) and (max-width: 769px) {
  .navbar{
  position: absolute;
}
.has-search .form-control {
    padding-left: 2.375rem;
    width: 700px;
    height: 50px;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    font-size: 1.5em;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.875rem;
    text-align: center;
    pointer-events: none;
    color: black;
}
}
/* Bootstrap 4 text input with search icon */
@media (min-width: 768px) and (max-width: 1441px) {
.img-fluid{
  height: 215px!important;
}
}
@media (min-width: 769px) and (max-width: 1441px) {
.has-search .form-control {
    padding-left: 2.375rem;
    width: 1000px;
    height: 50px;

}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    font-size: 1.5em;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.875rem;
    text-align: center;
    pointer-events: none;
    color: black;
}
.navbar{
  position: absolute;
}
}
    </style>
</head>
    <body ng-controller="ctrl">

        <!--Main Navigation-->
        <header>
                        <!--Navbar-->            
            
            <nav class="navbar navbar-default" role="navigation">
                    <!-- nav-menu-dropdown -->
              <div class="btn-group" id="nav-menu">
                <button type="button" class="btn btn-outline-info waves-effect" data-toggle="dropdown"><i class="fa fa-bars" style="font-size: 2em!important"></i></button>
                <ul class="dropdown-menu" role="menu">
                 <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                 <li><a href="#"><i class="fa fa-folder"></i> Categories</a></li>
                 <li><a href="#"><i class="fa fa-tags"></i> Tags</a></li>
                 <li class="divider"></li>
                 <li><a href="#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
               </ul>
             </div>
           </nav>
            
            <!-- Intro Section -->
            <div class="view hm-black-light jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://mdbootstrap.com/img/Photos/Others/img%20%2848%29.jpg);">

            </div>

        </header>
        <!--Main Navigation-->

        <!--Main Layout-->
        <main>
          <br><br>
            <div class="container">
              <!-- first row start -->
    <div class="row">
      <div class="col-md-6">
        <div class="row">
          <h3 class="display-2">Display 2</h3>
        </div>
        <div class="container row">
          <p class="led">Rutrum massa, tellus lacus vestibulum enim adipisicing ante, lorem elementum est risus et. Turpis tellus nec, sapien suscipit. Tempus nec metus nec a felis molestie, blandit risus. Elit sed eget ante, velit ligula, tempus blandit phasellus sit, turpis penatibus est faucibus aliquam corrupti felis, ultrices mauris viverra in arcu. Dolor amet, elit risus pede rhoncus pellentesque habitasse commodo. Amet a taciti ac, massa donec elementum, porta semper, pulvinar sem, wisi turpis </p>
        </div>
      </div>
      <div class="col-md-6">
        <p class="led">urna vehicula. 
Erat eu eget justo. Vitae nisi in. Velit vehicula suspendisse vitae praesent, turpis nostra wisi egestas at pretium, magna nibh, libero ipsum praesent mauris. Maecenas gravida dolor metus imperdiet a iaculis, imperdiet quis eget orci adipiscing dolor accumsan, scelerisque turpis arcu sit ipsum, integer aliquam felis morbi urna et eget, egestas aliquet commodo quo viverra. Integer dolor. Dignissim imperdiet, tortor nunc, sed consectetuer consequatur, arcu sit aliquam, vel nec pharetra purus. Lacus pulvinar, dui sed, wisi viverra suscipit molestie pellentesque iaculis. Est dolor, gravida aliquam ut metus risus. Hac amet risus a laoreet elementum. Euismod ipsum vel et, rutrum dis nunc neque. Elit ac, mattis a primis nisl, dolor ipsum ut felis vitae erat urna. Cursus arcu.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <p>0 comments</p>
      </div>
      <div class="col-md-5">
        <a href="#" style="color: black!important">Incorrect Shortname (visit disqus.com/register)</a>
      </div>
      <div class="col-md-4">
        <div class="dropdown pull-right">
  <div class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    login
  </div>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
   <h6 class="dropdown-header">Discuss</h6>
    <a class="dropdown-item" href="#">facebook</a>
    <a class="dropdown-item" href="#">twitter</a>
    <a class="dropdown-item" href="#">Google</a>
  </div>
</div>
      </div>

    </div>
    <hr>
      <div class="row">
      <div class="col-md-3">
        <a href="#" style="color: black!important"><i class="fa fa-heart-o" style="color:red"></i> recommend</a>
      </div>
      <div class="col-md-5">
        <a href="#" style="color: black!important"><i class="fa fa-share-square"></i> share</a>
      </div>
      <div class="col-md-4">
        <div class="dropdown pull-right">
  <div class="dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    sort by best
  </div>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu3">
   <h6 class="dropdown-header">best</h6>
    <a class="dropdown-item" href="#">new</a>
    <a class="dropdown-item" href="#">oldest </a>    
  </div>
</div>
      </div>

    </div>
    <div class="row">
      <div class="col-md-2"><img style="height: 50px;width: 50px" src="https://c.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png"></div>
      <div class="col-md-10"><input type="text" id="exampleForm2" class="form-control" placeholder="start the discussion"></div>
    </div>
        <div class="row">
      <div class="col-md-4"><p>LOG IN WITH</p><a type="button" class="btn-floating my-1 btn-fb waves-effect waves-light">
                <i class="fa fa-facebook"></i>
            </a><a type="button" class="btn-floating my-1 btn-tw waves-effect waves-light">
                <i class="fa fa-twitter"></i>
            </a><a type="button" class="btn-floating my-1 btn-gplus waves-effect waves-light">
                <i class="fa fa-google-plus"></i>
            </a></div>
      <div class="col-md-8"><p>OR SIGN UP WITH DISQUS <i class="fa fa-question"></i></p><input type="text" id="exampleForm2" class="form-control" placeholder="name"></div>
    </div>
    <br>
      <center><h4>Be the first to comment.</h4></center>

    <div class="container row">
      <br>
    <div class="container col-md-6"><p>
ALSO ON NIGHTLIGHTUK</p>
<div class="row">
    <a href="#">On top of the night mountain
4 comments  4 years ago
Avatar
papa — lulu</a>
<img style="height: 50px;width: 50px" src="https://c.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png">
</div>
<div class="row">
    <p><a href="#">On top of the night mountain
4 comments  4 years ago
Avatar
papa — lulu</a></p>
<img style="height: 50px;width: 50px" src="https://c.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png">
</div>

</div>
      <div class="col-md-6">
        <div class="row">
    <a href="#">On top of the night mountain
4 comments  4 years ago
Avatar
papa — lulu</a>
<img style="height: 50px;width: 50px" src="https://c.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png">
</div>
<div class="row">
    <p><a href="#">On top of the night mountain
4 comments  4 years ago
Avatar
papa — lulu</a></p>
<img style="height: 50px;width: 50px" src="https://c.disquscdn.com/next/embed/assets/img/noavatar92.7b2fde640943965cc88df0cdee365907.png">
</div>
      </div>

    </div>
    <hr>
    <div class="row">
      <div class="col-md-3"><i class="fa fa-envelope" aria-hidden="true"></i><a href="#"> Subscribe</a></div>
      <div class="col-md-3"><i class="fa fa-lock"></i><a href="#"><a href="#"> Add Disqus to your site</a></div>
      <div class="col-md-3"><i class="fa fa-lock"></i><a href="#"> Disqus' Privacy Policy</a></div>
      <div class="col-md-3"><h5 class="pull-right"><a href="#">DISQUS</a></h5></div>


    </div>
<br>            </div>

        </main>
        <!--Main Layout-->
<script type="text/javascript">
    // Animations init
new WOW().init();
</script>
<!-- <script src="js/angular.js"></script>
<script>
var app = angular.module('app', []);
   app.controller('ctrl', function($scope) {
  $scope.show=false;
$scope.ad="hello";
$scope.show = function show(){
            $scope.show=true;
            }
          });
</script> -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/dropdown-hover.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    </body>
</html>